'''
정확성  테스트
테스트 1 〉	통과 (1.28ms, 10.1MB)
테스트 2 〉	통과 (0.24ms, 10.1MB)
테스트 3 〉	통과 (0.97ms, 10.2MB)
테스트 4 〉	통과 (1.46ms, 10.1MB)
테스트 5 〉	통과 (0.20ms, 10.1MB)
테스트 6 〉	통과 (1.23ms, 10.2MB)
테스트 7 〉	통과 (0.22ms, 10.1MB)
테스트 8 〉	통과 (1.02ms, 10.2MB)
테스트 9 〉	통과 (1.11ms, 10.2MB)
테스트 10 〉	통과 (1.56ms, 10.2MB)
테스트 11 〉	통과 (0.95ms, 10.2MB)
테스트 12 〉	통과 (0.25ms, 10.2MB)
테스트 13 〉	통과 (0.40ms, 10.1MB)
테스트 14 〉	통과 (0.87ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (2.81ms, 10.2MB)
테스트 2 〉	통과 (3.90ms, 10.2MB)
테스트 3 〉	통과 (2.87ms, 10.1MB)
테스트 4 〉	통과 (2.32ms, 10.2MB)
테스트 5 〉	통과 (4.76ms, 10.2MB)
테스트 6 〉	통과 (6.48ms, 10.3MB)
'''


def solution(n):
    a, b = 1, 2
    for _ in range(2, n):
        a, b = b % 1000000007, (a+b) % 1000000007
    return b


'''
정확성  테스트
테스트 1 〉	통과 (2.38ms, 10.3MB)
테스트 2 〉	통과 (0.52ms, 10.2MB)
테스트 3 〉	통과 (1.77ms, 10.2MB)
테스트 4 〉	통과 (2.70ms, 10.4MB)
테스트 5 〉	통과 (0.38ms, 10.3MB)
테스트 6 〉	통과 (2.42ms, 10.3MB)
테스트 7 〉	통과 (0.41ms, 10.2MB)
테스트 8 〉	통과 (1.82ms, 10.3MB)
테스트 9 〉	통과 (1.83ms, 10.3MB)
테스트 10 〉	통과 (2.94ms, 10.3MB)
테스트 11 〉	통과 (1.64ms, 10.3MB)
테스트 12 〉	통과 (0.56ms, 10.2MB)
테스트 13 〉	통과 (0.91ms, 10.2MB)
테스트 14 〉	통과 (1.48ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (5.76ms, 10.5MB)
테스트 2 〉	통과 (8.50ms, 11.2MB)
테스트 3 〉	통과 (5.52ms, 10.8MB)
테스트 4 〉	통과 (4.88ms, 10.5MB)
테스트 5 〉	통과 (11.98ms, 11.5MB)
테스트 6 〉	통과 (13.72ms, 12.1MB)
'''


def solution(n):
    dp = [0] * (n+1)
    dp[1], dp[2] = 1, 2
    if n == 1 or n == 2:
        return dp[n]
    for n in range(3, n+1):
        dp[n] = (dp[n-1] % 1000000007 + dp[n-2] % 1000000007) % 1000000007
    # print(dp)
    return dp[n]
