a, b = map(int, input().strip().split(' '))
for i in range(b):
    print("*" * a, end="\n")

'''
정확성  테스트
테스트 1 〉	통과 (10.94ms, 7.58MB)
테스트 2 〉	통과 (11.53ms, 7.52MB)
테스트 3 〉	통과 (11.48ms, 7.5MB)
테스트 4 〉	통과 (10.98ms, 7.52MB)
테스트 5 〉	통과 (11.01ms, 7.54MB)
테스트 6 〉	통과 (12.15ms, 7.57MB)
테스트 7 〉	통과 (11.23ms, 7.55MB)
테스트 8 〉	통과 (12.05ms, 7.54MB)
테스트 9 〉	통과 (11.68ms, 7.61MB)
테스트 10 〉	통과 (10.83ms, 7.44MB)
테스트 11 〉	통과 (11.89ms, 7.35MB)
'''